1,1,5,main.validity_proof
2,2,5,main.balance_proof
3,3,5,main.quantum_commitment
4,-1,5,main.merkle_root
5,-1,5,main.nullifier_hash
6,-1,5,main.commitment_new
7,4,5,main.network_fee
8,5,5,main.quantum_proof_id
9,6,5,main.amount_in
10,7,5,main.amount_out
11,8,5,main.recipient_key
12,-1,5,main.sender_secret
13,-1,5,main.utxo_index
14,9,5,main.blinding_factor
15,-1,5,main.nonce
16,-1,4,main.balance.out
17,-1,4,main.balance.inputs[0]
18,10,4,main.balance.inputs[1]
19,-1,1,main.balance_check.out
20,-1,1,main.balance_check.in[0]
21,11,1,main.balance_check.in[1]
22,-1,0,main.balance_check.isz.out
23,12,0,main.balance_check.isz.in
24,13,0,main.balance_check.isz.inv
25,-1,2,main.commit.out
26,-1,2,main.commit.inputs[0]
27,-1,2,main.commit.inputs[1]
28,-1,2,main.commit.inputs[2]
29,-1,3,main.validity.out
30,-1,3,main.validity.inputs[0]
31,-1,3,main.validity.inputs[1]
32,-1,3,main.validity.inputs[2]
33,-1,3,main.validity.inputs[3]
