1,1,6,main.integrity_proof
2,2,6,main.storage_verification
3,3,6,main.quantum_hash
4,4,6,main.file_hash
5,5,6,main.storage_commitment
6,6,6,main.network_id
7,7,6,main.file_content
8,8,6,main.storage_nonce
9,9,6,main.integrity_salt
10,10,3,main.commit.out
11,-1,3,main.commit.inputs[0]
12,-1,3,main.commit.inputs[1]
13,-1,3,main.commit.inputs[2]
14,-1,2,main.commit_check.out
15,-1,2,main.commit_check.in[0]
16,-1,2,main.commit_check.in[1]
17,-1,1,main.commit_check.isz.out
18,11,1,main.commit_check.isz.in
19,12,1,main.commit_check.isz.inv
20,-1,0,main.content_hash.out
21,-1,0,main.content_hash.inputs[0]
22,-1,2,main.hash_check.out
23,-1,2,main.hash_check.in[0]
24,-1,2,main.hash_check.in[1]
25,-1,1,main.hash_check.isz.out
26,13,1,main.hash_check.isz.in
27,14,1,main.hash_check.isz.inv
28,-1,3,main.integrity.out
29,-1,3,main.integrity.inputs[0]
30,-1,3,main.integrity.inputs[1]
31,-1,3,main.integrity.inputs[2]
32,-1,5,main.quantum.out
33,-1,5,main.quantum.inputs[0]
34,-1,5,main.quantum.inputs[1]
35,-1,5,main.quantum.inputs[2]
36,-1,5,main.quantum.inputs[3]
37,-1,4,main.verification.out
38,-1,4,main.verification.inputs[0]
39,-1,4,main.verification.inputs[1]
