1,1,12,main.stake_proof
2,2,12,main.vote_nullifier
3,3,12,main.quantum_commitment
4,4,12,main.minimum_stake
5,5,12,main.validator_commitment
6,6,12,main.block_hash
7,7,12,main.network_id
8,8,12,main.actual_stake
9,9,12,main.validator_nonce
10,10,12,main.stake_salt
11,-1,6,main.blake3_hasher.out
12,-1,6,main.blake3_hasher.inputs[0]
13,-1,6,main.blake3_hasher.inputs[1]
14,-1,6,main.blake3_hasher.inputs[2]
15,-1,6,main.blake3_hasher.inputs[3]
16,-1,5,main.blake3_hasher.hasher.out
17,-1,5,main.blake3_hasher.hasher.inputs[0]
18,-1,5,main.blake3_hasher.hasher.inputs[1]
19,-1,5,main.blake3_hasher.hasher.inputs[2]
20,-1,5,main.blake3_hasher.hasher.inputs[3]
21,-1,4,main.lattice_commit.commitment
22,-1,4,main.lattice_commit.value
23,-1,4,main.lattice_commit.randomness
24,-1,3,main.lattice_commit.commit_hash.out
25,-1,3,main.lattice_commit.commit_hash.inputs[0]
26,-1,3,main.lattice_commit.commit_hash.inputs[1]
27,-1,11,main.network_check.out
28,-1,11,main.network_check.in[0]
29,-1,11,main.network_check.in[1]
30,-1,10,main.network_check.isz.out
31,11,10,main.network_check.isz.in
32,12,10,main.network_check.isz.inv
33,13,9,main.nonce_bits.out[0]
34,14,9,main.nonce_bits.out[1]
35,15,9,main.nonce_bits.out[2]
36,16,9,main.nonce_bits.out[3]
37,17,9,main.nonce_bits.out[4]
38,18,9,main.nonce_bits.out[5]
39,19,9,main.nonce_bits.out[6]
40,20,9,main.nonce_bits.out[7]
41,21,9,main.nonce_bits.out[8]
42,22,9,main.nonce_bits.out[9]
43,23,9,main.nonce_bits.out[10]
44,24,9,main.nonce_bits.out[11]
45,25,9,main.nonce_bits.out[12]
46,26,9,main.nonce_bits.out[13]
47,27,9,main.nonce_bits.out[14]
48,28,9,main.nonce_bits.out[15]
49,29,9,main.nonce_bits.out[16]
50,30,9,main.nonce_bits.out[17]
51,31,9,main.nonce_bits.out[18]
52,32,9,main.nonce_bits.out[19]
53,33,9,main.nonce_bits.out[20]
54,34,9,main.nonce_bits.out[21]
55,35,9,main.nonce_bits.out[22]
56,36,9,main.nonce_bits.out[23]
57,37,9,main.nonce_bits.out[24]
58,38,9,main.nonce_bits.out[25]
59,39,9,main.nonce_bits.out[26]
60,40,9,main.nonce_bits.out[27]
61,41,9,main.nonce_bits.out[28]
62,42,9,main.nonce_bits.out[29]
63,43,9,main.nonce_bits.out[30]
64,44,9,main.nonce_bits.out[31]
65,45,9,main.nonce_bits.out[32]
66,46,9,main.nonce_bits.out[33]
67,47,9,main.nonce_bits.out[34]
68,48,9,main.nonce_bits.out[35]
69,49,9,main.nonce_bits.out[36]
70,50,9,main.nonce_bits.out[37]
71,51,9,main.nonce_bits.out[38]
72,52,9,main.nonce_bits.out[39]
73,53,9,main.nonce_bits.out[40]
74,54,9,main.nonce_bits.out[41]
75,55,9,main.nonce_bits.out[42]
76,56,9,main.nonce_bits.out[43]
77,57,9,main.nonce_bits.out[44]
78,58,9,main.nonce_bits.out[45]
79,59,9,main.nonce_bits.out[46]
80,60,9,main.nonce_bits.out[47]
81,61,9,main.nonce_bits.out[48]
82,62,9,main.nonce_bits.out[49]
83,63,9,main.nonce_bits.out[50]
84,64,9,main.nonce_bits.out[51]
85,65,9,main.nonce_bits.out[52]
86,66,9,main.nonce_bits.out[53]
87,67,9,main.nonce_bits.out[54]
88,68,9,main.nonce_bits.out[55]
89,69,9,main.nonce_bits.out[56]
90,70,9,main.nonce_bits.out[57]
91,71,9,main.nonce_bits.out[58]
92,72,9,main.nonce_bits.out[59]
93,73,9,main.nonce_bits.out[60]
94,74,9,main.nonce_bits.out[61]
95,75,9,main.nonce_bits.out[62]
96,76,9,main.nonce_bits.out[63]
97,-1,9,main.nonce_bits.in
98,-1,8,main.nullifier_hash.out
99,-1,8,main.nullifier_hash.inputs[0]
100,-1,8,main.nullifier_hash.inputs[1]
101,-1,8,main.nullifier_hash.inputs[2]
102,-1,7,main.nullifier_hash.hasher.out
103,-1,7,main.nullifier_hash.hasher.inputs[0]
104,-1,7,main.nullifier_hash.hasher.inputs[1]
105,-1,7,main.nullifier_hash.hasher.inputs[2]
106,77,9,main.stake_bits.out[0]
107,78,9,main.stake_bits.out[1]
108,79,9,main.stake_bits.out[2]
109,80,9,main.stake_bits.out[3]
110,81,9,main.stake_bits.out[4]
111,82,9,main.stake_bits.out[5]
112,83,9,main.stake_bits.out[6]
113,84,9,main.stake_bits.out[7]
114,85,9,main.stake_bits.out[8]
115,86,9,main.stake_bits.out[9]
116,87,9,main.stake_bits.out[10]
117,88,9,main.stake_bits.out[11]
118,89,9,main.stake_bits.out[12]
119,90,9,main.stake_bits.out[13]
120,91,9,main.stake_bits.out[14]
121,92,9,main.stake_bits.out[15]
122,93,9,main.stake_bits.out[16]
123,94,9,main.stake_bits.out[17]
124,95,9,main.stake_bits.out[18]
125,96,9,main.stake_bits.out[19]
126,97,9,main.stake_bits.out[20]
127,98,9,main.stake_bits.out[21]
128,99,9,main.stake_bits.out[22]
129,100,9,main.stake_bits.out[23]
130,101,9,main.stake_bits.out[24]
131,102,9,main.stake_bits.out[25]
132,103,9,main.stake_bits.out[26]
133,104,9,main.stake_bits.out[27]
134,105,9,main.stake_bits.out[28]
135,106,9,main.stake_bits.out[29]
136,107,9,main.stake_bits.out[30]
137,108,9,main.stake_bits.out[31]
138,109,9,main.stake_bits.out[32]
139,110,9,main.stake_bits.out[33]
140,111,9,main.stake_bits.out[34]
141,112,9,main.stake_bits.out[35]
142,113,9,main.stake_bits.out[36]
143,114,9,main.stake_bits.out[37]
144,115,9,main.stake_bits.out[38]
145,116,9,main.stake_bits.out[39]
146,117,9,main.stake_bits.out[40]
147,118,9,main.stake_bits.out[41]
148,119,9,main.stake_bits.out[42]
149,120,9,main.stake_bits.out[43]
150,121,9,main.stake_bits.out[44]
151,122,9,main.stake_bits.out[45]
152,123,9,main.stake_bits.out[46]
153,124,9,main.stake_bits.out[47]
154,125,9,main.stake_bits.out[48]
155,126,9,main.stake_bits.out[49]
156,127,9,main.stake_bits.out[50]
157,128,9,main.stake_bits.out[51]
158,129,9,main.stake_bits.out[52]
159,130,9,main.stake_bits.out[53]
160,131,9,main.stake_bits.out[54]
161,132,9,main.stake_bits.out[55]
162,133,9,main.stake_bits.out[56]
163,134,9,main.stake_bits.out[57]
164,135,9,main.stake_bits.out[58]
165,136,9,main.stake_bits.out[59]
166,137,9,main.stake_bits.out[60]
167,138,9,main.stake_bits.out[61]
168,139,9,main.stake_bits.out[62]
169,140,9,main.stake_bits.out[63]
170,-1,9,main.stake_bits.in
171,-1,2,main.stake_valid.out
172,-1,2,main.stake_valid.in[0]
173,-1,2,main.stake_valid.in[1]
174,-1,1,main.stake_valid.lt.out
175,-1,1,main.stake_valid.lt.in[0]
176,141,1,main.stake_valid.lt.in[1]
177,142,0,main.stake_valid.lt.n2b.out[0]
178,143,0,main.stake_valid.lt.n2b.out[1]
179,144,0,main.stake_valid.lt.n2b.out[2]
180,145,0,main.stake_valid.lt.n2b.out[3]
181,146,0,main.stake_valid.lt.n2b.out[4]
182,147,0,main.stake_valid.lt.n2b.out[5]
183,148,0,main.stake_valid.lt.n2b.out[6]
184,149,0,main.stake_valid.lt.n2b.out[7]
185,150,0,main.stake_valid.lt.n2b.out[8]
186,151,0,main.stake_valid.lt.n2b.out[9]
187,152,0,main.stake_valid.lt.n2b.out[10]
188,153,0,main.stake_valid.lt.n2b.out[11]
189,154,0,main.stake_valid.lt.n2b.out[12]
190,155,0,main.stake_valid.lt.n2b.out[13]
191,156,0,main.stake_valid.lt.n2b.out[14]
192,157,0,main.stake_valid.lt.n2b.out[15]
193,158,0,main.stake_valid.lt.n2b.out[16]
194,159,0,main.stake_valid.lt.n2b.out[17]
195,160,0,main.stake_valid.lt.n2b.out[18]
196,161,0,main.stake_valid.lt.n2b.out[19]
197,162,0,main.stake_valid.lt.n2b.out[20]
198,163,0,main.stake_valid.lt.n2b.out[21]
199,164,0,main.stake_valid.lt.n2b.out[22]
200,165,0,main.stake_valid.lt.n2b.out[23]
201,166,0,main.stake_valid.lt.n2b.out[24]
202,167,0,main.stake_valid.lt.n2b.out[25]
203,168,0,main.stake_valid.lt.n2b.out[26]
204,169,0,main.stake_valid.lt.n2b.out[27]
205,170,0,main.stake_valid.lt.n2b.out[28]
206,171,0,main.stake_valid.lt.n2b.out[29]
207,172,0,main.stake_valid.lt.n2b.out[30]
208,173,0,main.stake_valid.lt.n2b.out[31]
209,174,0,main.stake_valid.lt.n2b.out[32]
210,175,0,main.stake_valid.lt.n2b.out[33]
211,176,0,main.stake_valid.lt.n2b.out[34]
212,177,0,main.stake_valid.lt.n2b.out[35]
213,178,0,main.stake_valid.lt.n2b.out[36]
214,179,0,main.stake_valid.lt.n2b.out[37]
215,180,0,main.stake_valid.lt.n2b.out[38]
216,181,0,main.stake_valid.lt.n2b.out[39]
217,182,0,main.stake_valid.lt.n2b.out[40]
218,183,0,main.stake_valid.lt.n2b.out[41]
219,184,0,main.stake_valid.lt.n2b.out[42]
220,185,0,main.stake_valid.lt.n2b.out[43]
221,186,0,main.stake_valid.lt.n2b.out[44]
222,187,0,main.stake_valid.lt.n2b.out[45]
223,188,0,main.stake_valid.lt.n2b.out[46]
224,189,0,main.stake_valid.lt.n2b.out[47]
225,190,0,main.stake_valid.lt.n2b.out[48]
226,191,0,main.stake_valid.lt.n2b.out[49]
227,192,0,main.stake_valid.lt.n2b.out[50]
228,193,0,main.stake_valid.lt.n2b.out[51]
229,194,0,main.stake_valid.lt.n2b.out[52]
230,195,0,main.stake_valid.lt.n2b.out[53]
231,196,0,main.stake_valid.lt.n2b.out[54]
232,197,0,main.stake_valid.lt.n2b.out[55]
233,198,0,main.stake_valid.lt.n2b.out[56]
234,199,0,main.stake_valid.lt.n2b.out[57]
235,200,0,main.stake_valid.lt.n2b.out[58]
236,201,0,main.stake_valid.lt.n2b.out[59]
237,202,0,main.stake_valid.lt.n2b.out[60]
238,203,0,main.stake_valid.lt.n2b.out[61]
239,204,0,main.stake_valid.lt.n2b.out[62]
240,205,0,main.stake_valid.lt.n2b.out[63]
241,206,0,main.stake_valid.lt.n2b.out[64]
242,207,0,main.stake_valid.lt.n2b.out[65]
243,208,0,main.stake_valid.lt.n2b.in
