1,1,5,main.ownership_proof
2,2,5,main.domain_verification
3,3,5,main.quantum_signature
4,4,5,main.domain_hash
5,5,5,main.owner_commitment
6,6,5,main.registration_time
7,7,5,main.network_id
8,8,5,main.domain_name
9,9,5,main.owner_secret
10,10,5,main.ownership_nonce
11,11,5,main.registration_salt
12,12,3,main.commit.out
13,-1,3,main.commit.inputs[0]
14,-1,3,main.commit.inputs[1]
15,-1,3,main.commit.inputs[2]
16,-1,2,main.commit_check.out
17,-1,2,main.commit_check.in[0]
18,-1,2,main.commit_check.in[1]
19,-1,1,main.commit_check.isz.out
20,13,1,main.commit_check.isz.in
21,14,1,main.commit_check.isz.inv
22,-1,2,main.domain_check.out
23,-1,2,main.domain_check.in[0]
24,-1,2,main.domain_check.in[1]
25,-1,1,main.domain_check.isz.out
26,15,1,main.domain_check.isz.in
27,16,1,main.domain_check.isz.inv
28,-1,0,main.domain_hasher.out
29,-1,0,main.domain_hasher.inputs[0]
30,-1,4,main.ownership.out
31,-1,4,main.ownership.inputs[0]
32,-1,4,main.ownership.inputs[1]
33,-1,4,main.ownership.inputs[2]
34,-1,4,main.ownership.inputs[3]
35,-1,4,main.signature.out
36,-1,4,main.signature.inputs[0]
37,-1,4,main.signature.inputs[1]
38,-1,4,main.signature.inputs[2]
39,-1,4,main.signature.inputs[3]
40,-1,3,main.verification.out
41,-1,3,main.verification.inputs[0]
42,-1,3,main.verification.inputs[1]
43,-1,3,main.verification.inputs[2]
