1,1,4,main.routing_commitment
2,2,4,main.path_nullifier
3,3,4,main.quantum_hash
4,4,4,main.source_commitment
5,5,4,main.destination_hash
6,6,4,main.network_id
7,7,4,main.bandwidth_limit
8,8,4,main.source_identity
9,9,4,main.routing_path[0]
10,10,4,main.routing_path[1]
11,11,4,main.routing_path[2]
12,12,4,main.routing_path[3]
13,13,4,main.routing_path[4]
14,14,4,main.path_nonce
15,15,4,main.bandwidth_proof
16,16,4,main.commitment_check
17,17,4,main.path_sum
18,-1,3,main.bandwidth_check.out
19,-1,3,main.bandwidth_check.in[0]
20,-1,3,main.bandwidth_check.in[1]
21,18,3,main.bandwidth_check.diff
22,-1,2,main.bandwidth_check.gte.out
23,19,2,main.bandwidth_check.gte.in[0]
24,-1,2,main.bandwidth_check.gte.in[1]
25,20,2,main.bandwidth_check.gte.diff
26,21,0,main.bandwidth_check.gte.zero_check.out
27,-1,0,main.bandwidth_check.gte.zero_check.in
28,22,0,main.bandwidth_check.gte.zero_check.inv
29,-1,1,main.eq_check.out
30,-1,1,main.eq_check.in[0]
31,-1,1,main.eq_check.in[1]
32,-1,0,main.eq_check.eq.out
33,23,0,main.eq_check.eq.in
34,24,0,main.eq_check.eq.inv
