1,1,5,main.vote_proof
2,2,5,main.power_proof
3,3,5,main.anonymity_proof
4,4,5,main.proposal_id
5,5,5,main.vote_commitment
6,6,5,main.eligibility_root
7,7,5,main.nullifier_hash
8,8,5,main.vote_choice
9,9,5,main.voter_secret
10,10,5,main.voting_power
11,11,5,main.vote_nonce
12,-1,2,main.anonymity_proof_gen.out
13,-1,2,main.anonymity_proof_gen.inputs[0]
14,-1,2,main.anonymity_proof_gen.inputs[1]
15,-1,2,main.anonymity_proof_gen.inputs[2]
16,12,2,main.commit.out
17,-1,2,main.commit.inputs[0]
18,-1,2,main.commit.inputs[1]
19,-1,2,main.commit.inputs[2]
20,-1,1,main.commit_check.out
21,-1,1,main.commit_check.in[0]
22,-1,1,main.commit_check.in[1]
23,-1,0,main.commit_check.isz.out
24,13,0,main.commit_check.isz.in
25,14,0,main.commit_check.isz.inv
26,15,3,main.nullifier.out
27,-1,3,main.nullifier.inputs[0]
28,-1,3,main.nullifier.inputs[1]
29,-1,1,main.nullifier_check.out
30,-1,1,main.nullifier_check.in[0]
31,-1,1,main.nullifier_check.in[1]
32,-1,0,main.nullifier_check.isz.out
33,16,0,main.nullifier_check.isz.in
34,17,0,main.nullifier_check.isz.inv
35,-1,3,main.power_proof_gen.out
36,-1,3,main.power_proof_gen.inputs[0]
37,-1,3,main.power_proof_gen.inputs[1]
38,-1,1,main.vote_binary.out
39,18,1,main.vote_binary.in[0]
40,-1,1,main.vote_binary.in[1]
41,-1,0,main.vote_binary.isz.out
42,19,0,main.vote_binary.isz.in
43,20,0,main.vote_binary.isz.inv
44,-1,4,main.vote_proof_gen.out
45,-1,4,main.vote_proof_gen.inputs[0]
46,-1,4,main.vote_proof_gen.inputs[1]
47,-1,4,main.vote_proof_gen.inputs[2]
48,-1,4,main.vote_proof_gen.inputs[3]
